# appfashion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appfashion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfashion/Adapter/: BannerAdapter.java  ChitietHoadonAdapter.java  GiohangAdapter.java  HoadonAdapter.java  LoaiSpAdapter.java  MenuAdapter.java  PhotoViewPager2Adapter.java  SanphamAdapter.java  ThanhtoanAdapter.java
app/src/main/java/com/example/appfashion/Model/Giohang/: DBGiohang.java  ModelGiohang.java
app/src/main/java/com/example/appfashion/Retrofit/: ApiSanpham.java  ApiUser.java  RetrofitClient.java
app/src/main/java/com/example/appfashion/Util/: Utils.java
app/src/main/res/drawable/: btn_bogoc.xml  btn_linear.xml  circle.xml  custom_dialog.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_remove_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chitiet_hoadon.xml  activity_contact.xml  activity_detail.xml  activity_giohang.xml  activity_hoadon.xml  activity_home.xml  activity_login_user.xml  activity_profile.xml  activity_register_user.xml  activity_sanpham.xml  activity_search.xml  activity_thanhtoan.xml  custom_item_giohang.xml  dialog_forgotpass.xml  dialog_muahang.xml  dong_banner.xml  dong_giohang.xml  dong_hoadon.xml  dong_loaisp.xml  dong_menu.xml  dong_photo.xml  dong_sp.xml  dong_thanhtoan.xml
app/src/main/res/menu/: menu_detail.xml  menu_home.xml  menu_search.xml  menu_sp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appfashion/: ExampleUnitTest.java
(+52 files in other folders)
