<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_cart"
        app:title="@string/cart"/>

    <androidx.core.widget.NestedScrollView
        android:background="@color/backgound"
        android:layout_weight="9.9"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyc_giohang"
                android:padding="@dimen/canhle5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:layout_marginBottom="@dimen/canhle50"
                android:src="@drawable/empty_cart"
                android:layout_width="@dimen/canhle200"
                android:layout_height="@dimen/canhle200"
                android:id="@+id/giohangtrong"
                android:layout_gravity="center"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:background="@color/backgound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_weight="1.2"
            android:id="@+id/muahang1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="@string/muahng"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/size18" />

    </LinearLayout>


</LinearLayout>