<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar_sp"
                app:title="Sản phẩm"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="9.9"
                android:paddingTop="10dp"
                android:background="@color/backgound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linear_spinner"
                    android:gravity="right|center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Spinner
                        android:id="@+id/spinner_phanloai"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"/>
                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycSp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyc_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity ="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
