<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.viewpager.widget.ViewPager
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/canhle450"
                    android:background="@color/white"
                    android:id="@+id/viewPager" />
                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/circleIndicatorBanner"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/canhle10"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="@dimen/canhle20"
                    />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#DD0909"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh mục sản phẩm"
                android:textSize="18sp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyc_loaisp"
                    android:layout_margin="5dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/tvspnew"
                android:layout_marginLeft="10dp"
                android:textColor="#DD0909"
                android:textAllCaps="true"
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sản phẩm mới nhất"
                android:textSize="18sp"/>

            <LinearLayout
                android:background="@color/backgound"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycAllsp"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

