<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp"

    android:weightSum="10"
    android:background="@color/white">
    <ImageView
        android:id="@+id/img_sp_thanhtoan"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/backpack"/>
    <LinearLayout
        android:paddingVertical="5dp"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_sp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="ten ao"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_sp_size"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="size"/>
            <TextView
                android:layout_toRightOf="@+id/tv_sp_size"
                android:id="@+id/tv_sp_gia"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gia"/>
            <TextView
                android:id="@+id/tv_sp_sl"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>